<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserprofiledetailsActivity"
    android:background="#1B1A1A"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/profileimg"
        android:id="@+id/userprofileimage"/>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userprofileimage"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Ashley Jenbarg"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/titlename"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlename"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Graphic designer, Company Inc"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:id="@+id/titlestatus"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlestatus"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="384 Friends | 3 Metual Friends"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:id="@+id/frndscount"
        />

    <Button
        android:id="@+id/btnsendFrndrquest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frndscount"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"

        android:text="Send Friend Request"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btcancelFrndrquest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsendFrndrquest"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"

        android:text="Decline Friend Request"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        />

</RelativeLayout>